class Solution {
public:
    // Space Complexity --> O(1)
    // Time Complexity --> O(n)
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> result;
        int index = 0;
        for(int i= 0; i< nums.size(); i++){
            index = abs(nums[i]) -1;
            if(nums[index] > 0){
                nums[index] = -1 * nums[index];
            }
        }
        for(int i=0; i< nums.size(); i++){
            if(nums[i] > 0){
                result.push_back(i+ 1);
            }
        }
        return result;
    }
};
